
THE SEAL AUDIO LIBRARY 1.0 ORDER FORM

(PLEASE PRINT CLEARLY)                          Date: ________________________
Name:            _____________________________________________________________
Company:         _____________________________________________________________
Street Address:  _____________________________________________________________
City/State:      ___________________________ Country: ________________________
Postal/ZIP Code: _____________________________ Phone: ________________________
                                                 FAX: ________________________

Email Address:   _____________________________________________________________

License(s) you need:

[ ]    SEAL 1.0 Shareware License      $  100.00 US
[ ]    SEAL 1.0 Commercial License     $ 2000.00 US

                       Total Enclosed: $ _______ US

What sound card(s) you have:

[ ]    Sound Blaster                   [ ]    Pro Audio Spectrum
[ ]    Sound Blaster Pro               [ ]    Pro Audio Spectrum Plus
[ ]    Sound Blaster 16                [ ]    Pro Audio Spectrum 16
[ ]    Sound Blaster AWE32             [ ]    Windows Sound System
[ ]    Gravis Ultrasound               [ ]    Some SB(Pro) clone

[ ]    Other: ________________________________________________________________

Send your order form and payment to the following address:

        Carlos Hasan
        Lo Encalada 144 Depto 22
        Nunoa, Santiago
        CHILE

Only international money orders in U.S. dollars are accepted for payment.
No refunds will be allowed once a license has been shipped.
_____________________________________________________________________________

THE SEAL AUDIO LIBRARY 1.0 LICENSES

Shareware Product License
$  100.00 US    Allows distribution of unlimited shareware products
                produced with SEAL 1.0. A registered copy of each 
                product must be shipped to Carlos Hasan.

Commercial Product License
$ 2000.00 US    Allows distribution of unlimited commercial products
                produced with SEAL 1.0. A registered copy of each
                product must be shipped to Carlos Hasan. Includes a
                registration code to unpack the full library source 
                code. A royalty of 3% of net profits must be paid 
                bi-monthly to Carlos Hasan for every commercial 
                product created with SEAL 1.0.

Prices valid until December 31, 1996.

