++'_AInitialize@0'.'AUDIOW32.DLL'..AInitialize
++'_AGetVersion@0'.'AUDIOW32.DLL'..AGetVersion
++'_AGetAudioNumDevs@0'.'AUDIOW32.DLL'..AGetAudioNumDevs
++'_AGetAudioDevCaps@8'.'AUDIOW32.DLL'..AGetAudioDevCaps
++'_AGetErrorText@12'.'AUDIOW32.DLL'..AGetErrorText
++'_APingAudio@4'.'AUDIOW32.DLL'..APingAudio
++'_AOpenAudio@4'.'AUDIOW32.DLL'..AOpenAudio
++'_ACloseAudio@0'.'AUDIOW32.DLL'..ACloseAudio
++'_AUpdateAudio@0'.'AUDIOW32.DLL'..AUpdateAudio
++'_AOpenVoices@4'.'AUDIOW32.DLL'..AOpenVoices
++'_ACloseVoices@0'.'AUDIOW32.DLL'..ACloseVoices
++'_ASetAudioCallback@4'.'AUDIOW32.DLL'..ASetAudioCallback
++'_ASetAudioTimerProc@4'.'AUDIOW32.DLL'..ASetAudioTimerProc
++'_ASetAudioTimerRate@4'.'AUDIOW32.DLL'..ASetAudioTimerRate
++'_AGetAudioDataAvail@0'.'AUDIOW32.DLL'..AGetAudioDataAvail
++'_ACreateAudioData@4'.'AUDIOW32.DLL'..ACreateAudioData
++'_ADestroyAudioData@4'.'AUDIOW32.DLL'..ADestroyAudioData
++'_AWriteAudioData@12'.'AUDIOW32.DLL'..AWriteAudioData
++'_ACreateAudioVoice@4'.'AUDIOW32.DLL'..ACreateAudioVoice
++'_ADestroyAudioVoice@4'.'AUDIOW32.DLL'..ADestroyAudioVoice
++'_APlayVoice@8'.'AUDIOW32.DLL'..APlayVoice
++'_APrimeVoice@8'.'AUDIOW32.DLL'..APrimeVoice
++'_AStartVoice@4'.'AUDIOW32.DLL'..AStartVoice
++'_AStopVoice@4'.'AUDIOW32.DLL'..AStopVoice
++'_ASetVoicePosition@8'.'AUDIOW32.DLL'..ASetVoicePosition
++'_ASetVoiceFrequency@8'.'AUDIOW32.DLL'..ASetVoiceFrequency
++'_ASetVoiceVolume@8'.'AUDIOW32.DLL'..ASetVoiceVolume
++'_ASetVoicePanning@8'.'AUDIOW32.DLL'..ASetVoicePanning
++'_AGetVoicePosition@8'.'AUDIOW32.DLL'..AGetVoicePosition
++'_AGetVoiceFrequency@8'.'AUDIOW32.DLL'..AGetVoiceFrequency
++'_AGetVoiceVolume@8'.'AUDIOW32.DLL'..AGetVoiceVolume
++'_AGetVoicePanning@8'.'AUDIOW32.DLL'..AGetVoicePanning
++'_AGetVoiceStatus@8'.'AUDIOW32.DLL'..AGetVoiceStatus
++'_APlayModule@4'.'AUDIOW32.DLL'..APlayModule
++'_AStopModule@0'.'AUDIOW32.DLL'..AStopModule
++'_APauseModule@0'.'AUDIOW32.DLL'..APauseModule
++'_AResumeModule@0'.'AUDIOW32.DLL'..AResumeModule
++'_ASetModuleVolume@4'.'AUDIOW32.DLL'..ASetModuleVolume
++'_ASetModulePosition@8'.'AUDIOW32.DLL'..ASetModulePosition
++'_AGetModuleVolume@4'.'AUDIOW32.DLL'..AGetModuleVolume
++'_AGetModulePosition@8'.'AUDIOW32.DLL'..AGetModulePosition
++'_AGetModuleStatus@4'.'AUDIOW32.DLL'..AGetModuleStatus
++'_ASetModuleCallback@4'.'AUDIOW32.DLL'..ASetModuleCallback
++'_ALoadModuleFile@12'.'AUDIOW32.DLL'..ALoadModuleFile
++'_AFreeModuleFile@4'.'AUDIOW32.DLL'..AFreeModuleFile
++'_ALoadWaveFile@12'.'AUDIOW32.DLL'..ALoadWaveFile
++'_AFreeWaveFile@4'.'AUDIOW32.DLL'..AFreeWaveFile
++'_ASetAudioMixerValue@8'.'AUDIOW32.DLL'..ASetAudioMixerValue
++'_AUpdateAudioEx@4".'AUDIOW32.DLL'..AUpdateAudioEx
